/* Generated By:JavaCC: Do not edit this line. CompilerConstants.java */
package parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface CompilerConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int EMPTYLINE = 2;
  /** RegularExpression Id. */
  int ALIGNMENT = 3;
  /** RegularExpression Id. */
  int IDENT = 4;
  /** RegularExpression Id. */
  int DEDENT = 5;
  /** RegularExpression Id. */
  int NL = 9;
  /** RegularExpression Id. */
  int DDOTS = 10;
  /** RegularExpression Id. */
  int COMMA = 11;
  /** RegularExpression Id. */
  int DEF = 12;
  /** RegularExpression Id. */
  int RETURN = 13;
  /** RegularExpression Id. */
  int FOR = 14;
  /** RegularExpression Id. */
  int WHILE = 15;
  /** RegularExpression Id. */
  int IN = 16;
  /** RegularExpression Id. */
  int IF = 17;
  /** RegularExpression Id. */
  int ELIF = 18;
  /** RegularExpression Id. */
  int ELSE = 19;
  /** RegularExpression Id. */
  int PLUS = 20;
  /** RegularExpression Id. */
  int MINUS = 21;
  /** RegularExpression Id. */
  int MULT = 22;
  /** RegularExpression Id. */
  int DIVIDE = 23;
  /** RegularExpression Id. */
  int MOD = 24;
  /** RegularExpression Id. */
  int ASSIGN = 25;
  /** RegularExpression Id. */
  int POW = 26;
  /** RegularExpression Id. */
  int AND = 27;
  /** RegularExpression Id. */
  int OR = 28;
  /** RegularExpression Id. */
  int NOT = 29;
  /** RegularExpression Id. */
  int EQ = 30;
  /** RegularExpression Id. */
  int GT = 31;
  /** RegularExpression Id. */
  int GTEQ = 32;
  /** RegularExpression Id. */
  int LT = 33;
  /** RegularExpression Id. */
  int LTEQ = 34;
  /** RegularExpression Id. */
  int NEQ = 35;
  /** RegularExpression Id. */
  int INT = 36;
  /** RegularExpression Id. */
  int FLOAT = 37;
  /** RegularExpression Id. */
  int STRING = 38;
  /** RegularExpression Id. */
  int BOOL = 39;
  /** RegularExpression Id. */
  int NULL = 40;
  /** RegularExpression Id. */
  int DIGIT = 41;
  /** RegularExpression Id. */
  int LETTER = 42;
  /** RegularExpression Id. */
  int LPAREN = 43;
  /** RegularExpression Id. */
  int RPAREN = 44;
  /** RegularExpression Id. */
  int LBRACK = 45;
  /** RegularExpression Id. */
  int RBRACK = 46;
  /** RegularExpression Id. */
  int ID = 47;
  /** RegularExpression Id. */
  int UNRECOGNIZED = 48;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int IDENT_STATE = 1;
  /** Lexical state. */
  int DEDENT_STATE = 2;
  /** Lexical state. */
  int PROGRAM = 3;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"\\r\"",
    "<EMPTYLINE>",
    "<ALIGNMENT>",
    "<IDENT>",
    "<DEDENT>",
    "\"\\r\"",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\":\"",
    "\",\"",
    "\"def\"",
    "\"return\"",
    "\"for\"",
    "\"while\"",
    "\"in\"",
    "\"if\"",
    "\"elif\"",
    "\"else\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%\"",
    "\"=\"",
    "\"**\"",
    "\"and\"",
    "\"or\"",
    "\"not\"",
    "\"==\"",
    "\">\"",
    "\">=\"",
    "\"<\"",
    "\"<=\"",
    "\"!=\"",
    "<INT>",
    "<FLOAT>",
    "<STRING>",
    "<BOOL>",
    "\"None\"",
    "<DIGIT>",
    "<LETTER>",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "<ID>",
    "<UNRECOGNIZED>",
  };

}
