/* Generated By:JavaCC: Do not edit this line. Compiler.java */
package parser;

import java.util.ArrayList;
import semanticAnalyzer.*;
import model.*;
import conversor.*;
import errorHandler.*;
import helper.*;
import java.util.ArrayList;

public class Compiler implements CompilerConstants {
    private SemanticAnalyzer semanticAnalyzer = new ConcreteSemanticAnalyzer(new ConcreteSymbolTable());
    private Conversor conversor = new ConcreteConversor(new ConcreteConversorHelper());
    private ErrorHandler errorHandler = new ConcreteErrorHandler();
    private boolean errorOccurred = false;
    public IndentationHelper indentationHelper = new ConcreteIndentationHelper();
    private java.io.OutputStream output = System.out;

    public Compiler(java.io.InputStream input,
                    SemanticAnalyzer semanticAnalyzer,
                    Conversor conversor, ErrorHandler errorHandler,
                    IndentationHelper indentationHelper) {
        this(input);
        this.output = output;
        this.semanticAnalyzer = semanticAnalyzer;
        this.conversor = conversor;
        this.errorHandler = errorHandler;
        this.indentationHelper = indentationHelper;
    }

        public ArrayList<Exception> execute() {
        System.out.println("Reading from standard input...");
        System.out.println("Enter a python program:");
        try {
            this.program();
            if(!errorOccurred) {
                System.out.println("Success");
            } else {
                System.out.println("Ocorreram erros de compilacao. O arquivo de saida em C nao sera gerado");
            }
        } catch (Exception e) {
            errorHandler.handleException(e);
        }
        catch (Error e) {
            errorHandler.handleError(e);
        } finally {
            return this.errorHandler.exceptionList();
        }
        }

    void handleCompilerException(CompilerException e) {
        errorHandler.handleException(e);
        recoverFromCompilerError(NL, true);
    }

    void recoverFromCompilerError(int kind, Boolean consumeToken) {
        Token t;
        int nextTokenKind;
        if(this.token.kind != kind) {
            do {
                nextTokenKind = jj_ntk();
                if (nextTokenKind != kind) {
                    t = getNextToken();
                }
            } while(nextTokenKind != kind);

            if(consumeToken) {
                t = getNextToken();
            }
        }
    }

    CompilerException generateUnexpectedTokenException() {
        Token t = getNextToken();
        CompilerException compilerException;
        if (t.kind == DEDENT) {
            compilerException = new CompilerException("Deindentacao inesperada", t.beginLine, t.beginColumn);
        } else if (t.kind == IDENT) {
            compilerException = new CompilerException("Indentacao inesperada", t.beginLine, t.beginColumn);
        } else {
            compilerException = new CompilerException("Simbolo " +  t.image + " nao era esperado", t.beginLine, t.beginColumn);
        }
        return compilerException;
    }

  void unexpectedTokenError() throws ParseException {
    CompilerException compilerException = generateUnexpectedTokenException();
    errorOccurred = true;
    handleCompilerException(compilerException);
  }

  final public void program() throws ParseException, Exception {
    code();
    try {
      jj_consume_token(0);
                if(!this.errorOccurred) {
                    conversor.generateFile();
                }
    } catch (Exception e) {
//        unexpectedTokenError();
        program();
    }
  }

  final public void code() throws ParseException, Exception {
    try {
      label_1:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case FOR:
        case WHILE:
        case IF:
        case ID:
          statement();
          break;
        case 0:
        case DEDENT:
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case DEDENT:
            jj_consume_token(DEDENT);
            break;
          case 0:
            jj_consume_token(0);
            break;
          default:
            jj_la1[0] = jj_gen;
            jj_consume_token(-1);
            throw new ParseException();
          }
                Token copy = new Token(token.kind, token.image);
                copy.next = token.next;
                token.next = copy;
                {if (true) return;}
          break;
        default:
          jj_la1[1] = jj_gen;
          unexpectedTokenError();
        }
        ;
      }
    } catch (ParseException e) {
        CompilerException compilerException = generateUnexpectedTokenException();
        errorOccurred = true;
        handleCompilerException(compilerException);
    } catch (CompilerException e) {
        errorOccurred = true;
        handleCompilerException(e);
    } catch (Exception e) {
         CompilerException compilerException = new CompilerException(e.getMessage(), this.token.beginLine, this.token.beginColumn);
         errorOccurred = true;
         handleCompilerException(compilerException);
    }
  }

  final public void statement() throws ParseException, Exception {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      assignment();
      break;
    case IF:
      ifStatement();
      break;
    case FOR:
      forStatement();
      break;
    case WHILE:
      whileStatement();
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void whileStatement() throws ParseException, Exception {
    Symbol variable;
    Expression condition;
    Token identifierToken;
    jj_consume_token(WHILE);
    condition = orExpression();
    jj_consume_token(DDOTS);
    jj_consume_token(NL);
            conversor.startWhileDeclaration(condition);
    jj_consume_token(IDENT);
    code();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DEDENT:
      jj_consume_token(DEDENT);
      break;
    case 0:
      jj_consume_token(0);
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
            conversor.endWhileDeclaration();
  }

  final public void forStatement() throws ParseException, Exception {
    Variable variable;
    Expression iterableElement;
    Token identifierToken;
    ExpressionType iterableSubtype;
    jj_consume_token(FOR);
    identifierToken = jj_consume_token(ID);
    jj_consume_token(IN);
    iterableElement = orExpression();
    jj_consume_token(DDOTS);
    jj_consume_token(NL);
            iterableSubtype = semanticAnalyzer.getIterableExpressionSubtype(iterableElement);
            variable = (Variable) semanticAnalyzer.createVariable(identifierToken.image, iterableSubtype, null);
            conversor.startForDeclaration(variable, iterableElement);
    jj_consume_token(IDENT);
    code();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DEDENT:
      jj_consume_token(DEDENT);
      break;
    case 0:
      jj_consume_token(0);
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
            conversor.endForDeclaration();
  }

  final public void ifStatement() throws ParseException, Exception {
    Expression condition;
    jj_consume_token(IF);
    condition = orExpression();
    jj_consume_token(DDOTS);
    jj_consume_token(NL);
            conversor.startIfDeclaration(condition);
    jj_consume_token(IDENT);
    code();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DEDENT:
      jj_consume_token(DEDENT);
      break;
    case 0:
      jj_consume_token(0);
      break;
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ELIF:
        ;
        break;
      default:
        jj_la1[6] = jj_gen;
        break label_2;
      }
      jj_consume_token(ELIF);
      condition = orExpression();
      jj_consume_token(DDOTS);
      jj_consume_token(NL);
                conversor.startElifDeclaration(condition);
      jj_consume_token(IDENT);
      code();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DEDENT:
        jj_consume_token(DEDENT);
        break;
      case 0:
        jj_consume_token(0);
        break;
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ELSE:
      jj_consume_token(ELSE);
      jj_consume_token(DDOTS);
      jj_consume_token(NL);
                conversor.startElseDeclaration();
      jj_consume_token(IDENT);
      code();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DEDENT:
        jj_consume_token(DEDENT);
        break;
      case 0:
        jj_consume_token(0);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[9] = jj_gen;
      ;
    }
        conversor.endIfDeclaration();
  }

  final public void assignment() throws ParseException, Exception {
        Token identifierToken = null;
        Expression expression = null;
        Variable variable;
        boolean assignmentErrorOccurred = false;
        boolean shouldCreateErrorVariable = false;
    try {
      identifierToken = jj_consume_token(ID);
      try {
        jj_consume_token(ASSIGN);
      } catch (ParseException e) {
                CompilerException compilerException = generateUnexpectedTokenException();
                {if (true) throw compilerException;}
      }
                try {
                    expression = orExpression();
                } catch(CompilerException e) {
                    shouldCreateErrorVariable = true;
                    {if (true) throw e;}
                }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NL:
        jj_consume_token(NL);
        break;
      case 0:
        jj_consume_token(0);
        break;
      default:
        jj_la1[10] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (ParseException e) {
        CompilerException compilerException = generateUnexpectedTokenException();
        errorOccurred = true;
        assignmentErrorOccurred = true;
        shouldCreateErrorVariable = true;
        handleCompilerException(compilerException);
    } catch (CompilerException e) {
        errorOccurred = true;
        assignmentErrorOccurred = true;
        handleCompilerException(e);
    } finally {
        {
            if (!assignmentErrorOccurred) {
                variable = (Variable) semanticAnalyzer.createVariable(identifierToken.image, expression.getExpressionType(), null);
                conversor.addVarAssignment(variable, expression);
            } else if (shouldCreateErrorVariable) {
                variable = (Variable) semanticAnalyzer.createVariable(identifierToken.image, new ExpressionType.ERROR(), null);
            }
        }
    }
  }

  final public Expression orExpression() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    try {
      newExpression = andExpression();
            expression = newExpression;
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case OR:
          ;
          break;
        default:
          jj_la1[11] = jj_gen;
          break label_3;
        }
        jj_consume_token(OR);
        newExpression = andExpression();
                expression = semanticAnalyzer.createOperation(OperationType.OR, expression, newExpression);
      }
            {if (true) return expression;}
    } catch (SemanticAnalyzerException.Operation e) {
        CompilerException compilerException = new CompilerException(e.getMessage(), this.token.beginLine, this.token.beginColumn);
        errorOccurred = true;
        {if (true) throw compilerException;}
    } catch (SemanticAnalyzerException.List e) {
         CompilerException compilerException = new CompilerException(e.getMessage(), this.token.beginLine, this.token.beginColumn);
         errorOccurred = true;
         {if (true) throw compilerException;}
    }
    throw new Error("Missing return statement in function");
  }

  final public Expression andExpression() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    newExpression = notExpression();
        expression = newExpression;
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[12] = jj_gen;
        break label_4;
      }
      jj_consume_token(AND);
      newExpression = notExpression();
            expression = semanticAnalyzer.createOperation(OperationType.AND, expression, newExpression);
    }
        {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression notExpression() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      jj_consume_token(NOT);
      newExpression = comparisonExpression();
            expression = semanticAnalyzer.createOperation(OperationType.NOT, newExpression);
      break;
    case PLUS:
    case MINUS:
    case INT:
    case FLOAT:
    case STRING:
    case BOOL:
    case LPAREN:
    case LBRACK:
    case ID:
      newExpression = comparisonExpression();
            expression = newExpression;
      break;
    default:
      jj_la1[13] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression comparisonExpression() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    newExpression = sum();
          expression = newExpression;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQ:
    case GT:
    case GTEQ:
    case LT:
    case LTEQ:
    case NEQ:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQ:
        jj_consume_token(EQ);
        newExpression = sum();
                                expression = semanticAnalyzer.createOperation(OperationType.EQUAL, expression, newExpression);
        break;
      case GT:
        jj_consume_token(GT);
        newExpression = sum();
                                expression = semanticAnalyzer.createOperation(OperationType.GREATER, expression, newExpression);
        break;
      case GTEQ:
        jj_consume_token(GTEQ);
        newExpression = sum();
                                expression = semanticAnalyzer.createOperation(OperationType.GREATER_EQUAL, expression, newExpression);
        break;
      case LT:
        jj_consume_token(LT);
        newExpression = sum();
                                expression = semanticAnalyzer.createOperation(OperationType.LOWER, expression, newExpression);
        break;
      case LTEQ:
        jj_consume_token(LTEQ);
        newExpression = sum();
                                expression = semanticAnalyzer.createOperation(OperationType.LOWER_EQUAL, expression, newExpression);
        break;
      case NEQ:
        jj_consume_token(NEQ);
        newExpression = sum();
                                expression = semanticAnalyzer.createOperation(OperationType.NOT_EQUAL, expression, newExpression);
        break;
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[15] = jj_gen;
      ;
    }
                {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression sum() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    newExpression = term();
          expression = newExpression;
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[16] = jj_gen;
        break label_5;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        jj_consume_token(PLUS);
        newExpression = term();
                                expression = semanticAnalyzer.createOperation(OperationType.PLUS, expression, newExpression);
        break;
      case MINUS:
        jj_consume_token(MINUS);
        newExpression = term();
                                expression = semanticAnalyzer.createOperation(OperationType.MINUS, expression, newExpression);
        break;
      default:
        jj_la1[17] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
                {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression term() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    newExpression = powExpression();
          expression = newExpression;
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MULT:
      case DIVIDE:
      case MOD:
        ;
        break;
      default:
        jj_la1[18] = jj_gen;
        break label_6;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case MULT:
        jj_consume_token(MULT);
        newExpression = powExpression();
                                expression = semanticAnalyzer.createOperation(OperationType.MULTIPLICATION, expression, newExpression);
        break;
      case DIVIDE:
        jj_consume_token(DIVIDE);
        newExpression = powExpression();
                                expression = semanticAnalyzer.createOperation(OperationType.DIVISION, expression, newExpression);
        break;
      case MOD:
        jj_consume_token(MOD);
        newExpression = powExpression();
                                expression = semanticAnalyzer.createOperation(OperationType.MOD, expression, newExpression);
        break;
      default:
        jj_la1[19] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
                {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression powExpression() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    newExpression = unaryExpression();
            expression = newExpression;
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case POW:
        ;
        break;
      default:
        jj_la1[20] = jj_gen;
        break label_7;
      }
      jj_consume_token(POW);
      newExpression = unaryExpression();
                expression = semanticAnalyzer.createOperation(OperationType.POW, expression, newExpression);
    }
        {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression unaryExpression() throws ParseException, Exception {
    Expression newExpression;
    Expression expression;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PLUS:
      jj_consume_token(PLUS);
      newExpression = element();
            expression = semanticAnalyzer.createOperation(OperationType.NOT, newExpression);
      break;
    case MINUS:
      jj_consume_token(MINUS);
      newExpression = element();
            expression = semanticAnalyzer.createOperation(OperationType.NOT, newExpression);
      break;
    case INT:
    case FLOAT:
    case STRING:
    case BOOL:
    case LPAREN:
    case LBRACK:
    case ID:
      newExpression = element();
            expression = newExpression;
      break;
    default:
      jj_la1[21] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  final public Expression element() throws ParseException, Exception, CompilerException {
        Token token;
        Expression expression = null;
        ArrayList<Expression> list = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      token = jj_consume_token(ID);
                    expression = semanticAnalyzer.lookUpSymbol(token.image);
                    if(expression == null) {
                        CompilerException compilerException = new CompilerException("O simbolo " +  token.image + " nao foi declarado", token.beginLine, token.beginColumn);
                        errorOccurred = true;
                {if (true) throw compilerException;}
                    }
      break;
    case INT:
      token = jj_consume_token(INT);
                        expression = semanticAnalyzer.createConstant(token.image, new ExpressionType.INT());
      break;
    case FLOAT:
      token = jj_consume_token(FLOAT);
                        expression = semanticAnalyzer.createConstant(token.image, new ExpressionType.DOUBLE());
      break;
    case STRING:
      token = jj_consume_token(STRING);
                        expression = semanticAnalyzer.createConstant(token.image, new ExpressionType.STRING());
      break;
    case BOOL:
      token = jj_consume_token(BOOL);
                        expression = semanticAnalyzer.createConstant(token.image, new ExpressionType.BOOL());
      break;
    case LBRACK:
      jj_consume_token(LBRACK);
                StringBuilder sb = new StringBuilder("[");
                list = new ArrayList<Expression>();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
      case NOT:
      case INT:
      case FLOAT:
      case STRING:
      case BOOL:
      case LPAREN:
      case LBRACK:
      case ID:
        expression = orExpression();
                list.add(expression);
        label_8:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case COMMA:
            ;
            break;
          default:
            jj_la1[22] = jj_gen;
            break label_8;
          }
          jj_consume_token(COMMA);
          label_9:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case IDENT:
              ;
              break;
            default:
              jj_la1[23] = jj_gen;
              break label_9;
            }
            jj_consume_token(IDENT);
          }
          expression = orExpression();
                    list.add(expression);
        }
        break;
      default:
        jj_la1[24] = jj_gen;
        ;
      }
      jj_consume_token(RBRACK);
                sb.append("]");
                expression = semanticAnalyzer.createList(list, sb.toString());
      break;
    case LPAREN:
      jj_consume_token(LPAREN);
                Boolean isTuple = false;
                Expression newExpression;
      expression = orExpression();
      label_10:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[25] = jj_gen;
          break label_10;
        }
        jj_consume_token(COMMA);
        label_11:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case IDENT:
            ;
            break;
          default:
            jj_la1[26] = jj_gen;
            break label_11;
          }
          jj_consume_token(IDENT);
        }
        newExpression = orExpression();
                if (list == null) {
                    list = new ArrayList<Expression>();
                    list.add(expression);
                    isTuple = true;
                }

                list.add(newExpression);
      }
      jj_consume_token(RPAREN);
                if (isTuple) {
                    expression = semanticAnalyzer.createTuple(list, "()");
                }
      break;
    default:
      jj_la1[27] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                {if (true) return expression;}
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public CompilerTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[28];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x21,0x2c021,0x2c000,0x21,0x21,0x21,0x40000,0x21,0x21,0x80000,0x201,0x10000000,0x8000000,0x20300000,0xc0000000,0xc0000000,0x300000,0x300000,0x1c00000,0x1c00000,0x4000000,0x300000,0x800,0x10,0x20300000,0x800,0x10,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x8000,0x8000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8f0,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0xa8f0,0x0,0x0,0xa8f0,0x0,0x0,0xa8f0,};
   }

  /** Constructor with InputStream. */
  public Compiler(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Compiler(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new CompilerTokenManager(this, jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Compiler(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new CompilerTokenManager(this, jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Compiler(CompilerTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(CompilerTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[49];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 28; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 49; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
